spring.application.name=sms.backend
spring.datasource.url=jdbc:postgresql://localhost:5432/sms

spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

