#spring.application.name=sms.backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/sms
#
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
#spring.jpa.hibernate.ddl-auto=update
#


spring.datasource.url=user-management.c76260ga81sm.us-east-2.rds.amazonaws.com

spring.datasource.username=aiden
spring.datasource.password=qwer654321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update